{
  "name": "Gingko App",
  "version": "4.1.5",
  "description": "Write better, faster with a new kind of word processor",
  "icons": {
  	"24": "24.png",
  	"128": "128.png"
  },
  "app": {
    "urls": [
      "*://gingkoapp.com/"
    ],
    "launch": {
      "web_url": "https://gingkoapp.com/app?src=chromeapp"
    }
  },
  "manifest_version": 2
}
